{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ortodoksas-lt-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "ortodoksas.grassinside.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "ortodoksas-media-local",
      "remote": false
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ortodoksas-studio",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
      "remote": false
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
