{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!public/assets/brand/**/*.svg"]
  },
  "overrides": [
    {
      "includes": ["src/routes/**"],
      "linter": {
        "rules": {
          // TanStack Router reserves route filenames such as `api/$.ts` and
          // `_studio.articles.$articleId.tsx` as its filesystem API.
          "style": { "useFilenamingConvention": "off" }
        }
      }
    },
    {
      "includes": [
        "src/components/tiptap-extension/**",
        "src/components/tiptap-icons/**",
        "src/components/tiptap-node/**",
        "src/components/tiptap-templates/**",
        "src/components/tiptap-ui/**",
        "src/components/tiptap-ui-primitive/**",
        "src/hooks/**",
        "src/lib/tiptap-utils.ts"
      ],
      "linter": {
        // The Tiptap CLI owns this copied template layer. Application code wraps it.
        "enabled": false
      }
    }
  ]
}
